{
  "name": "@aminohealth/phenotypes",
  "version": "6.0.0",
  "description": "Amino's design language and front-end component library",
  "dependencies": {
    "@babel/register": "^7.0.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "classnames": "^2.2.5",
    "html": "^1.0.0",
    "keycode": "^2.1.9",
    "lodash": "^4.17.11",
    "node-sass": "^4.5.3",
    "react": "15.4.2",
    "react-dom": "15.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@frctl/fractal": "^1.1.4",
    "@frctl/mandelbrot": "^1.1.0",
    "babel-loader": "^8.0.4",
    "babel-preset-airbnb": "^3.2.0",
    "chai": "^4.0.2",
    "enzyme": "^2.8.2",
    "jsdom": "^11.0.0",
    "mocha": "^3.4.2",
    "react-addons-test-utils": "15.4.2",
    "sinon": "^2.3.2",
    "webpack": "^2.4.1"
  },
  "scripts": {
    "test": "mocha --compilers js:babel-register --require tests/test_setup.js --recursive library/components/**/*.spec.jsx",
    "build-css": "node-sass styles/phenotypes.scss styles/phenotypes.css",
    "watch-css": "npm run build-css && node-sass -w -r styles/ -o styles/",
    "build-js": "webpack",
    "watch-js": "webpack --colors --watch",
    "build-all": "npm run build-js && npm run build-css",
    "watch-all": "npm run watch-css & npm run watch-js",
    "start-prod": "npm run build-all & fractal start",
    "start": "fractal start --sync & npm run watch-all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aminohealth/phenotypes.git"
  },
  "author": "Amino, Inc.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aminohealth/phenotypes/issues"
  },
  "homepage": "https://github.com/aminohealth/phenotypes#readme",
  "main": "fractal.js"
}
